body {
	font-family: Arial, sans-serif;
    background: linear-gradient(35deg,#CCFFFF,  #FFCCCC);
   	display: grid;
	grid-template-columns: 1.5fr 10fr 1.5fr;
	grid-auto-rows: auto;
	grid-template-areas:
		". header ."
		". main ."
		". . ."
}

/*General layout*/

header {
	grid-area: header;
}

main {
	grid-area: main;
	background-color: white;
	border-radius: 10px;
}	

#description {
	text-align: center;
	grid-area: description;
	margin:20px;

}

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;

}

.form-text {
	margin-left: 15px;
	margin-right: 15px;
	text-align: right;
}

.input {
	margin-left: 15px;
	margin-right: 15px;
}

/*Styling*/
#title {
	text-align: center;
	margin-bottom: 20px;
}

#email:invalid {
	border-color: red;
}

#number:invalid {
	border-color: red;
}

.submit{
	text-align: center;
	grid-column: 1 / 3;
	margin-bottom: 20px;
}

#submit{
	border-radius: 0px;
	background-color: #177382;
	border: none;
	font-size: 1.2em;
    color: white;
    padding: 10px;
}

@media (max-width: 500px) {
	form {
		display: grid;
		grid-template-columns: 1fr;
	}

	.submit{
		grid-column: unset;
	}

	.form-text {
		text-align: left;
	}

}